{
  "expo": {
    "name": "Dibida",
    "slug": "guinea_market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.guineamarket.dibida",
      "buildNumber": "1.0.12",
      "supportsTablet": true,
      "googleServicesFile": "./app/GoogleService-Info.plist"
    },
    "android": {
      "package": "com.guineamarket.dibida",
      "versionCode": 1,
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#DA70D6"
      },
      "googleServicesFile": "./app/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "appId": "1:882118862741:web:b326f6632ad046f8ce389c",
          "apiKey": "AIzaSyC55EU0zYqvJFWAl6OVcqnL4K7Uvyqvkos",
          "projectId": "dibida-17ada",
          "measurementId": "G-D8CTV1QYN7"
        }
      }
    }
  }
}
